station.ssid=BTWLAN
station.password=X3nopusLaevis
hub.ip=192.168.1.122
; default is 7411
hub.port=7411
; How you want your Tally to be known
tally.name=WifiTally_One
operator.ws2812=1
stage.ws2812=23